# Global
$ModLoad imudp
$ModLoad imtcp
$UDPServerRun 514
$InputTCPServerRun 514

# haproxy: local0
$template haproxy,"/var/log/cluster/haproxy.log"
local0.* ?haproxy
& stop

# nginx: local1
$template nginx,"/var/log/cluster/nginx.log"
local1.* ?nginx
& stop

# php-fpm: local2
$template php_fpm,"/var/log/cluster/php-fpm.log"
local2.* ?php_fpm
& stop

# mysql: local3
$template mysql,"/var/log/cluster/mysql.log"
local3.* ?mysql
& stop

# All log, divided by host
$template DynFile,"/var/log/cluster/syslog-%HOSTNAME%.log"
*.* ?DynFile
& stop
