# Based on https://www.digitalocean.com/community/tutorials/how-to-use-haproxy-to-set-up-mysql-load-balancing--3
global
	log puppet:514 local0
	user haproxy
	group haproxy

defaults
	log global
	retries 3
	timeout queue 10s
	timeout connect 10s
	timeout client 10s
	timeout server 10s
	timeout check 2s

frontend haproxy0
	bind *:3306
	default_backend mysql

backend mysql
	balance source
	mode tcp
	option mysql-check user haproxy
	balance roundrobin
	server puppet puppet:3306 check inter 3000 rise 2 fall 3 weight 2
	server  wiki0  wiki0:3306 check inter 3000 rise 2 fall 3 weight 1
	server  wiki1  wiki1:3306 check inter 3000 rise 2 fall 3 weight 1
