global
	log syslog:514 local0 notice
	user haproxy
	group haproxy
	maxconn 1000

defaults
	log global
	retries 3
	timeout queue 1m
	timeout connect 10s
	timeout client 10s
	timeout server 10s
	timeout check 2s
	timeout  http-request 10s
	option redispatch

listen varnish
	bind :443 ssl crt /etc/ssl/certs/https.pem
	mode http
	option tcpka
	option tcplog
	option httpchk GET /
	balance source
	server wiki0 wiki0:8000 check inter 10000 rise 2 fall 3 weight 1
	server wiki1 wiki1:8000 check inter 10000 rise 2 fall 3 weight 1

# Based on https://www.digitalocean.com/community/tutorials/how-to-use-haproxy-to-set-up-mysql-load-balancing--3
listen mysql
	bind :3306
	balance source
	mode tcp
	option mysql-check user haproxy post-41
	balance roundrobin
	server puppet puppet:3306 check inter 10000 rise 2 fall 3 weight 2
	server  wiki0  wiki0:3306 check inter 10000 rise 2 fall 3 weight 1
	server  wiki1  wiki1:3306 check inter 10000 rise 2 fall 3 weight 1
