global
	log syslog:514 local0 notice
	user haproxy
	group haproxy
	maxconn 1000

defaults
	log global
	retries 3
	timeout queue 1m
	timeout connect 10s
	timeout client 10s
	timeout server 10s
	timeout check 2s
	timeout http-request 10s

stats enable
	stats uri /stats
	stats realm HAproxy
	stats auth wiki:ifsc

# Baseado em https://www.digitalocean.com/community/tutorials/how-to-implement-ssl-termination-with-haproxy-on-ubuntu-14-04
frontend http
	bind :80
	reqadd X-Forwarded-Proto:\ http
	default_backend varnish

frontend https
	bind :443 ssl crt /etc/ssl/certs/https.pem
	reqadd X-Forwarded-Proto:\ https
	default_backend varnish

backend varnish
	redirect scheme https if !{ ssl_fc }
	mode http
	option tcpka
	option tcplog
	option redispatch
	option forwardfor
	option http-server-close
	option httpchk GET /wiki/mw-config/images/bullet.gif
	balance source
	server wiki0 wiki0:8000 check inter 5000 rise 2 fall 3 weight 1
	server wiki1 wiki1:8000 check inter 5000 rise 2 fall 3 weight 1

# Baseado em https://www.digitalocean.com/community/tutorials/how-to-use-haproxy-to-set-up-mysql-load-balancing--3
listen mysql
	bind :3306
	balance source
	mode tcp
	option mysql-check user haproxy post-41
	balance roundrobin
	server puppet puppet:3306 check inter 5000 rise 2 fall 3 weight 2
	server  wiki0  wiki0:3306 check inter 5000 rise 2 fall 3 weight 1
	server  wiki1  wiki1:3306 check inter 5000 rise 2 fall 3 weight 1
