daemon off;
user www-data;
worker_processes 4;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Suporte a partir da versão 1.7.1 (http://nginx.org/en/docs/syslog.html)
	access_log syslog:server=syslog,facility=local1;
	error_log syslog:server=syslog,facility=local1;

	gzip on;
	gzip_disable "msie6";

	upstream php-fpm {
		server wiki0:8020 max_fails=3 fail_timeout=2;
		server wiki0:8021 max_fails=3 fail_timeout=2;
		server wiki1:8020 max_fails=3 fail_timeout=2;
		server wiki1:8021 max_fails=3 fail_timeout=2;
	}

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		
		root /var/www/html;
		index index.php index.html index.htm;

		server_name _;

		location = / {
			rewrite (.*) /wiki/index.php;
		}

		location ~ [^/]\.php(/|$) {
			fastcgi_buffers 8 16k;
			fastcgi_buffer_size 32k;
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			fastcgi_pass php-fpm;
			fastcgi_keep_conn on;
			fastcgi_index index.php;
			include fastcgi_params;
		}

		location / {
			try_files $uri $uri/ @rewrite;
		}
		
		location @rewrite {
			rewrite ^/(.*)$ /wiki/index.php;
		}
	
	}
}
