# Blocos modificados:
# 1) Desativado o modo daemon (daemon off;)
# 2) Criado o bloco "upstream php-fpm", que informa os IPs e portas dos serviços.
# 3) Modificado o bloco de arquivos com extensão PHP (location ~ \.php).
# 4) Criado o bloco @rewrite para modificação da URL.

daemon off;
user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Modificado (2 linhas)
	# access_log syslog:server=192.168.1.116:514,facility=local2;
	# error_log syslog:server=192.168.1.116:514,facility=local2;

	gzip on;
	gzip_disable "msie6";

	upstream php-fpm {
		server wiki0:8020 max_fails=5 fail_timeout=2;
		server wiki0:8021 max_fails=5 fail_timeout=2;
		server wiki1:8020 max_fails=5 fail_timeout=2;
		server wiki1:8021 max_fails=5 fail_timeout=2;
	}

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		
		root /var/www/html;
		index index.php index.html index.htm;

		server_name _;

		location = / {
			rewrite (.*) /wiki/index.php;
		}

		location / {
			try_files $uri $uri/ @rewrite;
		}
		
		location @rewrite {
			rewrite ^/(.*)$ /wiki/index.php;
		}

		location ~ \.php$ {
			try_files $uri @rewrite;
			fastcgi_buffers 8 16k;
			fastcgi_buffer_size 32k;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass php-fpm;
			fastcgi_keep_conn on;
			fastcgi_index index.php;
			include fastcgi_params;
		}
	}
}
